{
  "compilerOptions": {
    "lib": ["es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": ".scripts-dist",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
